import time 
import random
time.sleep(1)
print('\033[92m~ ~ ~ | | | | | | | | | | |\033[91m G\033[92m | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | |\033[91m G\033[92m | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m s\033[92m | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | _ | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m a\033[92m | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m n\033[92m | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | |\033[91m a\033[92m | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | |\033[91m r\033[92m | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m e\033[92m | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m n\033[92m | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m d\033[92m | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | |\033[91m o\033[92m | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | |\033[91m m\033[92m | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
time.sleep(1)
print('~ ~ ~ | | | | | | | | | | | | | | | | | | | | | | ~ ~ ~')
time.sleep(2)
print('\033[92m ***************  _____________________ ****************')

time.sleep(2)

print('\033[92m *************** :_____________________: **************')

time.sleep(4)

print('\033[91m *************** :-------rendom--------: ************** ')

time.sleep(3)

print('\033[92m *************** :_____________________: **************')

time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(1)
print('~ ~ ~ ------------------------------------------- ~ ~ ~')
time.sleep(2)







sifreinput=input('\033[91m Password: ')




sifre='-a-rendom.27'






if sifreinput==sifre: 
    print('\033[94m Login to the application')
else: 
    print('\033[91m Login failed')
